# vegaux

./: .gitignore  pom.xml
src/main/java/com/andreaseisele/vegaux/vegauxserver/config/: ServerConfig.java
src/main/java/com/andreaseisele/vegaux/vegauxserver/dto/: DistanceResult.java  DistanceResultDto.java  GeoCoordinate.java  PlaceDto.java
src/main/java/com/andreaseisele/vegaux/vegauxserver/dto/mapping/: DtoMapper.java  PlaceDtoMap.java  PointConverters.java
src/main/java/com/andreaseisele/vegaux/vegauxserver/geo/: GeoUtil.java
src/main/java/com/andreaseisele/vegaux/vegauxserver/model/: Place.java
src/main/java/com/andreaseisele/vegaux/vegauxserver/repository/: PlaceRepository.java
src/main/java/com/andreaseisele/vegaux/vegauxserver/rest/: PlaceController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-schema.xml  db.changelog-master.xml
src/test/java/com/andreaseisele/vegaux/vegauxserver/: VegauxServerApplicationTests.java
src/test/java/com/andreaseisele/vegaux/vegauxserver/repository/: PlaceRepositoryIntegrationTest.java
src/test/java/com/andreaseisele/vegaux/vegauxserver/rest/: PlaceControllerIntegrationTest.java
vegaux-frontend/: package-lock.json  package.json
vegaux-frontend/public/: index.html  manifest.json
vegaux-frontend/src/: App.js  Home.js  PlaceForm.js  PlaceList.js  PlaceListItem.js  Routes.js  Spinner.js  TableToolbar.js  index.js
vegaux-frontend/src/geo/: GeoCoder.js
vegaux-frontend/src/map/: DistanceResultView.js  PlaceMap.js
vegaux-frontend/src/place/: PlaceForm.js  PlaceList.js  PlaceListItem.js  PlaceService.js
vegaux-frontend/src/styles/: commonStyles.js
vegaux-server/: pom.xml
vegaux-server/src/main/java/com/andreaseisele/vegaux/vegauxserver/: VegauxServerApplication.java
vegaux-server/src/main/java/com/andreaseisele/vegaux/vegauxserver/dto/: PlaceDto.java
vegaux-server/src/main/java/com/andreaseisele/vegaux/vegauxserver/dto/mapping/: PlaceMap.java
vegaux-server/src/main/java/com/andreaseisele/vegaux/vegauxserver/geo/: GeoUtil.java
vegaux-server/src/main/java/com/andreaseisele/vegaux/vegauxserver/model/: Address.java  BaseEntity.java  DistanceResult.java  Place.java
vegaux-server/src/main/java/com/andreaseisele/vegaux/vegauxserver/repository/: DistancePlaceRepository.java  DistancePlaceRepositoryImpl.java
vegaux-server/src/main/java/com/andreaseisele/vegaux/vegauxserver/rest/: PlaceController.java
vegaux-server/src/main/java/com/andreaseisele/vegaux/vegauxserver/service/: PlaceService.java  PlaceServiceException.java
vegaux-server/src/main/resources/: application.properties
vegaux-server/src/main/resources/db/changelog/: create-schema.xml
vegaux-server/src/test/java/com/andreaseisele/vegaux/vegauxserver/: VegauxServerApplicationTests.java
vegaux-server/src/test/java/com/andreaseisele/vegaux/vegauxserver/data/: TestData.java
vegaux-server/src/test/java/com/andreaseisele/vegaux/vegauxserver/dto/mapping/: PlaceDtoMapTest.java  PlaceMapTest.java
vegaux-server/src/test/java/com/andreaseisele/vegaux/vegauxserver/rest/: PlaceControllerIntegrationTest.java
vegaux-server/src/test/resources/: application-test.properties
